<!DOCTYPE html>
<html>
    <head>
        <style>
            div.relative {
                position: relative;
                border:30px;
                border-color: aqua;
            }
            div.fixed {
                position:fixed;
                border:30px;
                border-color:aqua;
            }
            div.static{
                position:static;
                border:30px;
                border-color:aqua
            }
            div.absolute{
                position:absolute;
                border:30px;
                border-color:aqua
            }
            div.sticky{
                position: sticky;
                border:30px;
                border-color:aqua;
            }
        </style>
    </head>
    <body>
        <h2>POSITIONS</h2>
        <p class="relative">Eample of relative position.</p>
        <p class="fixed">Eample of fixed position</p>
        <p class="static">Eample of static position</p>
        <p class="absolute">Eample of absoulue position</p>
        <p class="sticky">Eample of sticky position</p>
    </body>
</html>